
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;

}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background:#003147;          /* navigation bar present */
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 60px;     /* navigation diplayed 60px*/
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: #03a9f4;
}
.navigation ul li:nth-child(1){
    margin-bottom: 20px;         /* 20px bottom brand and dash*/
}
.navigation ul li:nth-child(1):hover{
    background: transparent;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;           /* space b/t icon and a */
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa{
    color: rgb(255, 0, 200);
    font-size: 24px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding:0 10px;
    height: 60px;
    line-height: 60px;      /* space b/t a and title */
    white-space: nowrap;    /* no wrap */
}

.main{
    position: absolute;
    width: calc(100% - 300px);      /* 300px navigaation width */
    left: 300px;           /* display left side of navigation*/
    min-height: 100vh;
    background: coral;     /*f5f5f5*/
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px); /*navigation.active 60px */
    left: 60px; /*icons only visible at left */
}
.main .topbar{
    width: 100%;
    background: yellowgreen;
    padding: 0 10px;   /* toggle + img = equal dis from t > l and img > r*/
    height: 60px;
    display: flex;
    justify-content: space-between;    /* content displayed in equal distance  search and user img*/
    align-items: center;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
   /* background: #f00;*/  /*toggleil red*/
    cursor: pointer;
}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: relative;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%; /* input width increase */
    height: 40px;
    border-radius: 40px;
   
    padding: 5px 20px;
    padding-left: 35px;  /* search icon um search input um dis */
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);     /* white color appear*/
}
.search label .fa{
    position: absolute;   /*icon searchil */
    left: 15px;
    top: 4px;
}
.user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;   /*full roundshape */
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);  /* 4 grid displayed */
    grid-gap: 20px;
}
.cardBox .card{
    position: relative;
    background: gainsboro;
    padding: 20px; /* card 20px */
    display: flex; /* writes l & icon r */
    justify-content: space-between; /*icon end*/
    cursor: pointer;

}
.cardBox .card .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card .cardName{
    color: rgb(51, 48, 233);  /*999*/
}
.cardBox .card .iconBox{
    font-size: 2.5em;
    color: #1a926a;
}
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px; /* recent orders + recent customers  = in one row & 2 cols = in grid gap*/
    grid-template-columns: 2fr 1fr;   /* recent orders + recent customers  = in one row & 2 cols*/
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 530px;
    background: #fff;
    padding: 70px;        /*ro height decr*/
}
.cardHeader{
    display: flex;
    justify-content: space-between;  /* recent order + view all = l + r= equql distance*/
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: #26acb2;      /*#03a9f4*/
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);  /* space arrangement by line =borders*/
}
.details .recentOrders table tbody tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    background:#9338d2 ;  /*#03a9f4*/
    color: #fff;
}
.details .recentOrders table tr td{
    padding: 9px 5px;  /*name + price + payment + status = in top */
}
.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child{
    text-align: right;          /* stutus + elements =right end*/
}
.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2){
    text-align: right;        /* price + elements =right end*/
    padding-right: 20px;     /* price = eqal dis = payment */
}
.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3){
    text-align: center;        /* payment = center =align*/
}
/*.details .recentOrders table tbody tr td:nth-child(4){
    position: relative;
    padding: 2px 4px;
    background: #f00;
    color: #fff;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;

}*/
 .status{
    position: relative;
    padding: 2px 4px;
    background: #fff;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}
.delivered{
    background: #8de02c;
}
.pending{
    background: #f9ca3f;
}
.return{
    background: #f00;
}
.inprogress{
    background: #e79cc5;
}
.details .recentCustomers{
    position: relative;
    display: grid;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.details .recentCustomers table tbody tr td{
    width: 60px;
}
.details .recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.details .recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;      /* img full */
}
.details .recentCustomers table tr td h4 span{
    font-size: 14px;
    color: #999;
}
.details .recentCustomers table tr:hover,
.details .recentCustomers table tr:hover td h4 span{
    background: powderblue;
    color: #fff;
}
.details .recentCustomers table tr td{
    padding: 7px 10px;
}
.details .recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

/* responsive */


@media (max-width:992px) {
    .navigation{
        left: -300px; /*not visi nav + icons */
    }
    
    .navigation.active{
        left: 0px;    /* only icons visible in navigation*/
        width: 300px; /* icons + nav = visible */
    }
    .main{
        width: 100%;
        left: 0;        /* full screen main content */
    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width:768px) {
    .details{
        grid-template-columns: repeat(1,1fr);  /* ro = rc =one by one*/
    }
    .cardHeader h2{
        font-weight: 600;
        font-size: 18px;
    }
    
    
}
@media (max-width:480px) {
    .cardBox{
        grid-template-columns: repeat(1,1fr);

    }
    .details .recentOrders{
        overflow-x: auto;     /* scrolling bar present */
    }
    .details .recentOrders table{
        width: 600px;
    }
    .navigation{
        width: 100%;
        left: -100%; /*main to nav*/
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;    /* nav to main*/
    }
    .toggle.active{
        z-index: 10000;
        right: 0;
        left: initial;
        position: fixed;
    }
    .toggle.active::before{
        color: #fff;  /* nav full + white toggle = l; main + black toggle = r */
    }
    .main,
    .main.active{
        width: 100%;
        left: 0;
    }
}